.product {
  align-items: center;
  border-bottom: 1px solid #aaa;
  display: grid;
  grid-template-areas:
    'photo name'
    'photo quantity'
    'photo price';
  grid-template-columns: 125px 1fr;
  padding: 20px;
}

@media (min-width: 768px) {
  .product:last-child { border: none; }
}

.product__image {
  grid-area: photo;
  height: 125px;
}

.product__name,
.product__quantity {
  text-transform: lowercase;
}

.product__name {
  font-size: 16px;
  font-weight: 600;
  grid-area: name;
  line-height: 20px;
}

.product__quantity,
.product__price {
  font-size: 14px;
}

.product__quantity { grid-area: quantity; }

.product__price { grid-area: price; }
